{
  "name": "@heeyeonl/chat-widget",
  "version": "4.0.3",
  "description": "A React chat widget component for embedding chat functionality in web applications",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/components/ChatWidget.css",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./styles.css": "./dist/components/ChatWidget.css"
  },
  "scripts": {
    "build": "tsc && cp src/components/ChatWidget.css dist/components/",
    "prepare": "npm run build"
  },
  "keywords": [
    "chat",
    "widget",
    "react",
    "eloquent",
    "ai",
    "chatbot"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Heeyeon Lee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/heeyeonl/chat-widget-package"
  },
  "bugs": {
    "url": "https://github.com/heeyeonl/chat-widget-package/issues"
  },
  "homepage": "https://github.com/heeyeonl/chat-widget-package#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.0.0"
  },
  "sideEffects": false
}
